<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>许愿魔方</title>
    <style type="text/css">

        .container {
            width: 300px;
            height: 300px;
            /*border: 1px solid #333333;*/
            margin: 150px auto;
            perspective: 20000px;
        }
        .box {
            width: 300px;
            height: 300px;
            /*控制子元素保持3D转换*/
            transform-style: preserve-3d;
            /*测试代码*/
            /*transform: rotateX(45deg)rotateY(45deg);*/
            animation: rot 5s linear infinite;
        }
        @keyframes rot  {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .box-page {
            width: 300px;
            height: 300px;
            /*   位置初始化 */
            position: absolute;
            transform-style: preserve-3d;
        }

        .top {
            /*background: greenyellow;*/
            transform: translateZ(150px);
            animation: top 10s 5s linear infinite;

        }
        @keyframes top {
            50% {
                transform: translateZ(150px);
            }
            80% {
                  transform: translateZ(300px);
              }
            90% {
                transform: translateZ(150px);
            }
            100% {
                transform: translateZ(150px);
            }
        }
        .bottom {
            /*background: deeppink;*/
            transform: translateZ(-150px);
            animation: bottom 10s 5s linear infinite;
        }
        @keyframes bottom {
            50% {
                transform: translateZ(-150px);
            }
            80% {
                transform: translateZ(-300px);
            }
            90% {
                transform: translateZ(-150px);
            }
            100% {
                transform: translateZ(-150px);
            }
        }
        .left {
            /*background: blueviolet;*/
            transform: translateX(-150px) rotateY(-90deg);
            animation: left 10s 5s linear infinite;
        }
        @keyframes left {
            50% {
                transform: translateX(-150px) rotateY(-90deg);
            }
            80% {
                transform: translateX(-300px) rotateY(-90deg);
            }
            90% {
                transform: translateX(-150px) rotateY(-90deg);
            }
            100% {
                transform: translateX(-150px) rotateY(-90deg);
            }
        }
        .right {
            /*background: dodgerblue;*/
            transform: translateX(150px) rotateY(90deg);
            animation: right 10s 5s linear infinite;
        }
        @keyframes right {
            50% {
                transform: translateX(150px) rotateY(90deg);
            }
            80% {
                transform: translateX(300px) rotateY(90deg);
            }
            90% {
                transform: translateX(150px) rotateY(90deg);
            }
            100% {
                transform: translateX(150px) rotateY(90deg);
            }
        }
        .before {
            /*background:hotpink;*/
            transform: translateY(150px) rotateX(-90deg);
            animation: before 10s 5s linear infinite;
        }
        @keyframes before {
            50% {
                transform: translateY(150px) rotateX(-90deg);
            }
            80% {
                transform: translateY(300px) rotateX(-90deg);
            }
            90% {
                transform: translateY(150px) rotateX(-90deg);
            }
            100% {
                transform: translateY(150px) rotateX(-90deg);
            }
        }
        .after {
            /*background: yellow;*/
            transform: translateY(-150px) rotateX(90deg);
            animation: after 10s 5s linear infinite;
        }
        @keyframes after {
            50% {
                transform: translateY(-150px) rotateX(90deg);
            }
            80% {
                transform: translateY(-300px) rotateX(90deg);
            }
            90% {
                transform: translateY(-150px) rotateX(90deg);
            }
            100% {
                transform: translateY(-150px) rotateX(90deg);
            }
        }

        .box-page div:nth-child(1) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(2) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(3) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(4) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(5) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(6) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(7) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(8) {
            animation: a1 10s 5s infinite;
        }
        .box-page div:nth-child(9) {
            animation: a1 10s 5s infinite;
        }


        @keyframes a1 {
            50%{
                transform:rotateZ(0deg) rotateX(0deg);
            }
            60%{
                transform: rotateZ(360deg) rotateX(180deg);
            }
            70%{
                transform:rotateZ(720deg) rotateX(360deg);
            }
            80%{
                transform: rotateZ(360deg) rotateX(180deg);
            }
            90%{
                transform: rotateZ(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateZ(0deg) rotateX(0deg);
            }

        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="box-page top"></div>
        <div class="box-page bottom"></div>
        <div class="box-page left"></div>
        <div class="box-page right"></div>
        <div class="box-page before"></div>
        <div class="box-page after"></div>
    </div>
</div>
<script type="text/javascript">
    var arr = document.querySelectorAll(".box-page");
    //遍历每一个面
    for(var n=0 ; n<arr.length ; n++) {
        //每一个面有三行
        for (var r=0 ; r<3 ; r++) {
            //每一行有三列
            for (var c=0 ; c<3 ; c++) {
                // 创建元素
                var divs =document.createElement("div")
                divs.style.cssText = "width:100px;height:100px;border:1px solid #fff;box-sizing:border-box;" +
                    "position:absolute;background-image:url(images/cube-"+n+".jpg);background-size:300px 300px";
                arr[n].appendChild(divs);

                divs.style.left = c*100+"px";
                divs.style.top = r*100+"px";

                divs.style.backgroundPositionX = -c*100+"px";
                divs.style.backgroundPositionY = -r*100+"px";
            }
        }
    }
</script>
</body>
</html>